
.header {
    background-color: #eee;
    font-size: 2em;
    font-weight: 300;
    line-height: 2em;
}

.main {
    padding: 20px;
}

.footer {
    background-color: #ddd;
    font-size: 0.9em;
    text-align: center;
    padding: 20px 0;
}